

FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\About.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\ChatWindow.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\ContactsSelectWindow.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\ChatClientControl.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\ChatHistoryViewer.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\ContactListItem.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\DisplayMessageBox.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\Emoticon.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\ChatItems\Activity\FileTransferControl.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\SignInControl.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\ContactListControl.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\StatusHistoryViewer.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Controls\VoiceChatToolbarControl.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\ConversationViewer.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\EmoticonSelector.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\FancyBalloon.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\HistoryViewer.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\MainWindow.xaml;;
FE:\Squiggle-3.4.4-beta\Squiggle.UI\Windows\SettingsWindow.xaml;;

